@;
 ; This is a simple template for implementing
 ; the c-callable function syntax. This will
 ; not compile. This is only a proposal for
 ; the syntax.
@;

declare c_function ?

; The pointer is treated as an integer,
; at least as far as we are concerned.

func mystrlen ( int str ) :
  int temp ? temp <-- str ?
  int test ? test <-- deref str ?

  for test do
    str <-- str + 1 ?
    test <-- deref str ?
  endfor

  int length ?
  length <-- str - temp ?
end --> [ length ] @ This is a return list -- can be multiple vars.
done!

  
