print "Enter the first number:" ?
int please? > num1
print "Enter the operator:" ?
string please? > operator
print "Enter the second number:" ?
int please? > num2

; We do these because we want to be sure
; that they are doing division later.

int pluseq ? pluseq <-- operator = "+" ?
int subteq ? subteq <-- operator = "-" ?
int multeq ? multeq <-- operator = "*" ?
int divdeq ? divdeq <-- operator = "/" ?

int result ? @ This is where we will store the answer

if pluseq ? then
  result <-- num1 + num2 ?
endif

if subteq ? then
  result <-- num1 - num2 ?
endif

if multeq ? then
  result <-- num1 * num2 ?
endif

int zerotest ?
zerotest <-- num2 != 0 ?
int iszero ? iszero <-- num2 = 0 ?
int notdividing ? int printit ? printit <-- 0 ?

notdividing <-- pluseq || subteq || multeq ?

if divdeq && num2 ? then
  result <-- num1 / num2 ?
  iszero <-- 0 ?
  printit <-- 1 ?
endif

if divdeq && iszero ? then
  print "Invalid input\n" ?
endif

if printit || notdividing ? then
  print "Returned answer:" ?
  print_int result ?
  print "\n" ?
endif

done!
