print "Enter the first number: " ?
int please? > num1
print "Enter the second number: " ?
int please? > num2
int diff ?

if num1 = num2 ? then
  print_int num1 ? print " and " ? print_int num2 ?
  print " are equal.\n" ?
endif

if num1 > num2 ? then
  diff <-- num1 - num2 ?
  print_int num1 ? print " is strictly greater than " ? print_int num2 ?
  print " by " ? print_int diff ? print ".\n" ?
endif

if num1 < num2 ? then
  diff <-- num2 - num1 ?
  print_int num2 ? print " is strictly greater than " ? print_int num1 ?
  print " by " ? print_int diff ? print ".\n" ?
endif

done!

