print "Enter the first number:"?
int please? > num1
print "Enter the operator:"?
string please? > operator
print "Enter the second number:"?
int please? > num2

; We do these because we want to be sure
; that they are doing division later.

int result? @ This is where we will store the answer

if operator = "+" ? then
  result <-- num1 + num2 ?
endif

if operator = "-" ? then
  result <-- num1 - num2 ?
endif

if operator = "*" ? then
  result <-- num1 * num2 ?
endif

int zerotest ?
zerotest <-- (num2 < 0) + (num2 > 0) ?
int iszero ? iszero <-- num2 = 0 ?
int notdividing ? int printit ? printit <-- 0 ?

notdividing <-- (operator = "/" ) = 0 ?

if operator = "/" && num2 ? then
  result <-- num1 / num2 ?
  printit <-- 1 ?
endif

if operator = "/" && printit = 0 ? then
  print "Invalid input\n" ?
endif

if printit || notdividing ? then
  print "Returned answer:" ?
  print_int result ?
  print "\n" ?
endif

done!
