print "Welcome to the high low game!\n" ?
print "Think of a number between 1 and 100 (inclusive).\n\n" ?

int high ? int low ? int mid ? int test ?
high <-- 100 ? low <-- 1 ? mid <-- (high + low) / 2 ?

test <-- 1 ?
int no_err ? no_err <-- 0 ?

for test do
  print "Is it greater than " ? print_int mid ? print "? " ?
  string please? > response 

  ; "Spell good, yes."
  if response = "y" ? then
    low <-- mid + 1 ?
    no_err <-- 1 ?
  endif

  if response = "n" ? then
    high <-- mid - 1 ?
    no_err <-- 1 ?
  endif

  if no_err = 0 ? then
    print "Invalid response " ? print_string response ?
    print ".\n" ?
  endif

  ; update step
  mid <-- (high + low) / 2 ?
  test <-- high >= low ?
  no_err <-- 0 ?
endfor

; Print out the answer.
print "The number is: " ? print_int low ?
print ".\n" ?

done!
